# onedata_RPM

./: build.gradle  settings.gradle
src/main/java/com/onedata/remotepatientmonitoring/: RemotepatientmonitoringApplication.java
src/main/java/com/onedata/remotepatientmonitoring/config/: JWTFilter.java  JWTService.java  SecurityConfig.java
src/main/java/com/onedata/remotepatientmonitoring/controller/: DeviceController.java  DoctorController.java  DoctorPatientController.java  PatientController.java  UserController.java
src/main/java/com/onedata/remotepatientmonitoring/dto/device/: DeviceAssign.java
src/main/java/com/onedata/remotepatientmonitoring/dto/doctor/: DoctorRequestDTO.java  DoctorResponseDTO.java
src/main/java/com/onedata/remotepatientmonitoring/dto/doctorPatient/: DoctorPatientRequestDTO.java
src/main/java/com/onedata/remotepatientmonitoring/dto/patient/: PatientResponseDTO.java  PatientResquestDTO.java
src/main/java/com/onedata/remotepatientmonitoring/dto/readings/: ReadingResponseDTO.java
src/main/java/com/onedata/remotepatientmonitoring/dto/user/: UserResponse.java
src/main/java/com/onedata/remotepatientmonitoring/entity/: UserPrincipal.java
src/main/java/com/onedata/remotepatientmonitoring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/onedata/remotepatientmonitoring/repo/: DeviceRepo.java  DoctorPatientRepo.java  DoctorRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/onedata/remotepatientmonitoring/service/: DeviceService.java  DoctorPatientService.java  DoctorService.java  MyUserDetailsService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Remote_Patient_Monitoring_Tables.sql  V2__Device_Tables.sql  V3__Reading_Tables.sql  V4__User_Tables.sql  V5__Alter_Tables.sql
src/test/java/com/onedata/remotepatientmonitoring/: RemotepatientmonitoringApplicationTests.java
